# AMPA_carnets

./: .classpath  .project  pom.xml
src/acciones/: EnviarEmailConCarnet.java  EscribirSobreImagen.java  GenerarCarnets.java  GenerarCodigoQR.java  GenerarPDF.java  LeerFicherosExcel.java
src/archivos/: BD Socios curso - 1819-Muestra.xlsx  logs.log.0  logs.log.0.1  logs.log.1  logs.log.2  logs.log.3  logs.log.4  logs.log.5  logs.log.6  logs.log.7  logs.log.8  logs.log.9
src/main/java/acciones/: EnviarEmailConCarnet.java  GenerarArchivoConexion.java  GenerarCarnets.java  GenerarCodigoQR.java  GenerarPDF.java  LeerFicherosExcel.java
src/main/java/pantalla/: VentanaPrincipal.java
src/main/java/principal/: AMPAcarnets.java
src/main/java/util/: ArchivoTexto.java  Comprobaciones.java  Email.java  EmailDisenio.java  Hora.java  LocalLogger.java  Util.java
src/main/resources/: Constantes_es.properties
src/main/resources/archivos/: BD Socios curso - 1819-Muestra.xlsx  Generar ejecutable.txt  Manual uso AMPA Carnets.docx
src/main/resources/pantallaPHP/: verificacion.php
src/pantalla/: PantallaAcceso.java  VentanaPrincipal.java
src/principal/: AMPAcarnets.java
src/util/: Comprobaciones.java  Conexion.properties  Constantes_es.properties  Email.java  EmailDisenio.java  Hora.java  LocalLogger.java  Logger.java  Util.java
